{
  "name": "ancu-3d",
  "private": true,
  "version": "0.0.0",
  "description": "AnCư 3D — trusted digital property showroom + architectural explorer",
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:web": "pnpm --filter @ancu/property-web-worker dev",
    "dev:engine": "pnpm --filter @ancu/floorplan-engine dev",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "smoke": "node scripts/smoke.mjs",
    "deploy": "bash scripts/cf-deploy.sh"
  }
}
