{
  "name": "@ancu/property-web-worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "lint": "echo \"no lint yet\"",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@ancu/shared": "workspace:*",
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.2",
    "maplibre-gl": "^5.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.0",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.2.0",
    "@cloudflare/workers-types": "^4.20250531.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/three": "^0.175.0",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.2",
    "wrangler": "^4.19.1"
  }
}
